###parametres de configuration de mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_uiapp
spring.datasource.username=test
spring.datasource.password=Z0p&nl@b
spring.jpa.show-sql=true